Repository: dytterud/oni-mods
Catalog: src/BlueprintsIncluded/ModAssets/translations/*.po
Languages: de, fr, ko

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.DELETE_NOTE.NAME
source: Delete Note
de: Notiz löschen
fr: Supprimer la note
ko: 메모 제거

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.DELETE_NOTE.TOOLTIP
source: Delete this note entity
de: Diese Notiz-Entität löschen
fr: Supprimer cette note
ko: 이 메모를 제거합니다.

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.ELEMENT_NOTE
source: Planned {0} ({1}, {2})
de: Geplant: {0} ({1}, {2})
fr: Prévu : {0} ({1}, {2})
ko: 계획: {0} ({1}, {2})

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.ELEMENT_NOTE_DESC
source: There should be {1} of {0} here, at a temperature of {2}.
de: Hier sollten {1} {0} bei einer Temperatur von {2} sein.
fr: Il devrait y avoir {1} de {0} ici, à une température de {2}.
ko: 이 장소에 {0} 원소가 {1} 만큼 있어야 하며, {2} 온도여야 합니다.

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.ELEMENT_NOTE_SPECIAL
source: Planned {0}
de: Geplant: {0}
fr: Prévu : {0}
ko: 계획: {0}

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.ELEMENT_NOTE_SPECIAL_DESC
source: There should be {0} here.
de: Hier sollte {0} sein.
fr: Il devrait y avoir {0} ici.
ko: 이 장소에 {0} 원소가 있어야 합니다.

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.INFO_TITLE
source: Planned Element Settings:
de: Geplante Element-Einstellungen:
fr: Paramètres de l'élément prévu :
ko: 원소 계획 설정:

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.MASSCONFIG.TITLE
source: Element Target Mass:
de: Ziel-Masse des Elements:
fr: Masse cible de l'élément :
ko: 대상 원소 질량:

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.MASSCONFIG.TOOLTIP
source: Planned Mass: {0}
de: Geplante Masse: {0}
fr: Masse prévue : {0}
ko: 계획 질량: {0}

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.SANDBOX_SPAWN.NAME
source: Spawn Element (Sandbox)
de: Element erzeugen (Sandbox)
fr: Générer l'élément (bac à sable)
ko: 원소 생성 (샌드박스)

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.SANDBOX_SPAWN.TOOLTIP
source: Spawn the configured element and remove this element note.
de: Das konfigurierte Element erzeugen und diese Element-Notiz entfernen.
fr: Générer l'élément configuré et supprimer cette note d'élément.
ko: 청사진에 기록된 원소를 생성하고 이 원소 메모를 제거합니다.

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.TEMPERATURECONFIG.TITLE
source: Element Target Temperature:
de: Ziel-Temperatur des Elements:
fr: Température cible de l'élément :
ko: 대상 원소 온도:

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.TEMPERATURECONFIG.TOOLTIP
source: Planned Temperature: {0}
de: Geplante Temperatur: {0}
fr: Température prévue : {0}
ko: 계획 온도: {0}

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.TEXTNOTE_EMPTY.TEXT
source: No Description...
de: Keine Beschreibung...
fr: Aucune description...
ko: 내용이 없습니다.

# BlueprintsV2.STRINGS.BLUEPRINTS_BLUEPRINTNOTE.TEXTNOTE_EMPTY.TITLE
source: Unnamed Note
de: Unbenannte Notiz
fr: Note sans nom
ko: 이름없는 메모

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.CREATEBLUEPRINTTOOLSYNC.TITLE
source: Blueprint Tool Overlay Sync
de: Blaupausen-Tool Overlay Synchr.
fr: Synchro de l'outil Plan avec les calques
ko: 청사진 도구 오버레이 동기화

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.CREATEBLUEPRINTTOOLSYNC.TOOLTIP
source: Whether the Blueprint Tool syncs with the current overlay. (configurable in game too)
de: Soll die Auswahl des Blaupausen-Tools mit dem aktiven Overlay synchronisiert werden. (Auch im Spiel konfigurierbar)
fr: Détermine si l'outil Plan se synchronise avec le calque actif. (également configurable en jeu)
ko: 청사진 도구가 현재 오버레이와 동기화 될 지 결정합니다(게임 내부에서도 설정할 수 있습니다).

source: All Defaults
fr: Tout par défaut
ko: 전부 기본 값

source: None
de: Keine
fr: Aucun
ko: 없음

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.DEFAULTMENUSELECTION.TITLE
source: Default Menu Selections
de: Standard Menü-Selektion
fr: Sélections de menu par défaut
ko: 기본 메뉴 선택

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.DEFAULTMENUSELECTION.TOOLTIP
source: The default selections made when an advanced filter menu is opened.
de: Die Standardauswahl, wenn ein Blaupausen-Filtermenü geöffnet wird.
fr: Les sélections effectuées par défaut à l'ouverture d'un menu de filtres avancés.
ko: 고급 필터 창을 열었을 때 기본적으로 선택되는 항목들입니다.

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.EXTRA_DEFAULTS_CATEGORY
source: Extra Filter Selections
de: Zusätzliche Filter-Auswahl
fr: Sélections de filtres supplémentaires
ko: 추가 필터 선택

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.FXTIME.TITLE
source: FX Time
de: Effekt-Dauer
fr: Durée des effets
ko: 이펙트 효과 표시 시간

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.FXTIME.TOOLTIP
source: How long FX created by Blueprints remain on the screen. Measured in seconds.
de: Wie lange Text-Popup-Effekte andauern; in Sekunden.
fr: Durée d'affichage à l'écran des effets créés par les plans. En secondes.
ko: 청사진으로 생성된 이펙트 효과가 화면에 표시되는 시간입니다. 단위는 초입니다.

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.REQUIRECONSTRUCTABLE_MATERIAL.TITLE
source: Require blueprint building materials
de: Blaupausen benötigen Material zum platzieren
fr: Exiger les matériaux de construction du plan
ko: 청사진 사용 시 해당 건축 자재 요구

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.REQUIRECONSTRUCTABLE_MATERIAL.TOOLTIP
source: If enabled, buildings in blueprints are only placed down if their materials are available.
de: Blaupausen-Gebäude werden nur platziert, wenn genug Baumaterialien vorhanden sind.
fr: Si activé, les bâtiments d'un plan ne sont placés que si leurs matériaux sont disponibles.
ko: 이 설정을 활성화 한 경우, 청사진에 있는 시설물들은 해당 자재가 확보되어 있을 때만 배치됩니다.

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.REQUIRECONSTRUCTABLE_TECH.TITLE
source: Require blueprint building tech
de: Blaupausen benötigen Forschung zum platzieren
fr: Exiger la technologie de construction du plan
ko: 청사진 사용 시 해당 연구 요구

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.REQUIRECONSTRUCTABLE_TECH.TOOLTIP
source: If enabled, buildings in blueprints are only placed down if their required tech has been researched.
de: Blaupausen-Gebäude werden nur platziert, wenn die freischaltende Foschung abgeschlossen wurde.
fr: Si activé, les bâtiments d'un plan ne sont placés que si la technologie requise a été recherchée.
ko: 이 설정을 활성화 한 경우, 청사진에 있는 시설물들은 해당 연구가 완료되어 있을 경우에만 배치됩니다.

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.SNAPSHOTTOOLSYNC.TITLE
source: Snapshot Tool Overlay Sync
de: Schnappschuss-Tool Overlay Synchr.
fr: Synchro de l'outil Instantané avec les calques
ko: 청사진 저장 도구 오버레이 동기화

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.SNAPSHOTTOOLSYNC.TOOLTIP
source: Whether the Snapshot Tool syncs with the current overlay. (configurable in game too)
de: Soll die Auswahl des Schnappschuss-Tools mit dem aktiven Overlay synchronisiert werden. (Auch im Spiel konfigurierbar)
fr: Détermine si l'outil Instantané se synchronise avec le calque actif. (également configurable en jeu)
ko: 청사진 저장 도구가 현재 오버레이와 동기화 될 지 결정합니다(게임 내부에서도 설정할 수 있습니다).

# BlueprintsV2.STRINGS.BLUEPRINTS_FORCE_REPLACER.PENDING_INFO
source: This building plan is currently pending to be placed, as soon as the area is cleared of occupying buildings.
de: Dieser Bauplan wartet derzeit auf die Platzierung, sobald der Bereich von blockierenden Gebäuden geräumt ist.
fr: Ce plan de construction est en attente et sera placé dès que la zone sera libérée des bâtiments qui l'occupent.
ko: 해당 건설 계획은 현재 해당 지역의 모든 건물이 철거되는 대로 적용될 예정입니다.

# BlueprintsV2.STRINGS.UI.ACTIONS.CHANGE_ANCHOR_TITLE
source: Change Blueprint Anchor
de: Blaupausen-Anker ämderm
fr: Changer l'ancrage du plan
ko: 선택 중인 청사진 기준점 변경

# BlueprintsV2.STRINGS.UI.ACTIONS.CREATE_TITLE
source: Create Blueprint
de: Blaupause erstellen
fr: Créer un plan
ko: 청사진 생성

# BlueprintsV2.STRINGS.UI.ACTIONS.FLIP_BLUEPRINT_H
source: Flip Blueprint Horizontal
de: Blaupause horizontal spiegeln
fr: Retourner le plan horizontalement
ko: 청사진 수평 반전

# BlueprintsV2.STRINGS.UI.ACTIONS.FLIP_BLUEPRINT_V
source: Flip Blueprint Vertical
de: Blaupause vertikal spiegeln
fr: Retourner le plan verticalement
ko: 청사진 수직 반전

# BlueprintsV2.STRINGS.UI.ACTIONS.NOTETOOL_TITLE
source: Create Notes
de: Notizen erstellen
fr: Créer des notes
ko: 메모 생성

# BlueprintsV2.STRINGS.UI.ACTIONS.ROTATE_BLUEPRINT
source: Rotate Blueprint
de: Blaupause rotieren
fr: Faire pivoter le plan
ko: 청사진 정방향 회전

# BlueprintsV2.STRINGS.UI.ACTIONS.ROTATE_INV_BLUEPRINT
source: Reverse Rotate Blueprint
de: Blaupause rückwärts rotieren
fr: Faire pivoter le plan en sens inverse
ko: 청사진 역방향 회전

# BlueprintsV2.STRINGS.UI.ACTIONS.SELECT_DIFFERENT_TITLE
source: Select different Blueprint
de: andere Blaupause auswählen
fr: Sélectionner un autre plan
ko: 다른 청사진 선택

# BlueprintsV2.STRINGS.UI.ACTIONS.SELECT_NEXT
source: Next Blueprint
de: Nächste Blaupause
fr: Plan suivant
ko: 다음 청사진

# BlueprintsV2.STRINGS.UI.ACTIONS.SELECT_NEXT_FOLDER
source: Next Folder
de: Nächster Ordner
fr: Dossier suivant
ko: 다음 폴더

# BlueprintsV2.STRINGS.UI.ACTIONS.SELECT_PREV
source: Previous Blueprint
de: Vorherige Blaupause
fr: Plan précédent
ko: 이전 청사진

# BlueprintsV2.STRINGS.UI.ACTIONS.SELECT_PREV_FOLDER
source: Previous Folder
de: Vorheriger Ordner
fr: Dossier précédent
ko: 이전 폴더

# BlueprintsV2.STRINGS.UI.ACTIONS.SNAPSHOT_REUSE_TITLE
source: Use last Snapshot
de: Letzten Schnappschuss laden
fr: Utiliser le dernier instantané
ko: 마지막 스냅샷 가져오기

# BlueprintsV2.STRINGS.UI.ACTIONS.SNAPSHOT_TITLE
source: Take Snapshot
de: Schnappschuss erstellen
fr: Prendre un instantané
ko: 스냅샷 생성

# BlueprintsV2.STRINGS.UI.ACTIONS.TOGGLE_FORCE
source: Toggle force rebuild
de: Erzwinge-Neubau umschalten
fr: Activer/désactiver la reconstruction forcée
ko: 강제 재건축 전환

# BlueprintsV2.STRINGS.UI.ACTIONS.TOGGLETOOLTIPS
source: Toggle keybind tooltips
de: Tastaturbefehl-Tooltips umschalten
fr: Afficher/masquer les infobulles de raccourcis
ko: 단축키 정보 전환

# BlueprintsV2.STRINGS.UI.ACTIONS.USE_TITLE
source: Use Blueprint
de: Blaupause verwenden
fr: Utiliser un plan
ko: 마지막 청사진 가져오기

# BlueprintsV2.STRINGS.UI.BLUEPRINTS_ROOTFOLDER
source: Main Folder
de: Haupt-Ordner
fr: Dossier principal
ko: 메인 폴더

source: Building List:
de: Gebäudeliste:
fr: Liste des bâtiments :
ko: 시설물 목록:

source: Blueprint does not contain any buildings
de: Die Blaupause enthält keine Gebäude
fr: Le plan ne contient aucun bâtiment
ko: 이 청사진에는 시설물이 포함되어 있지 않습니다.

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.BLUEPRINTINFO.BUTTONS.APPLYBUTTON.TEXT
source: Save Desc. Changes
de: Beschr. speichern
fr: Enregistrer la desc.
ko: 설명 변경 사항 저장

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.BLUEPRINTINFO.BUTTONS.RESETBUTTON.TEXT
source: Reset Desc. Changes
de: Beschr. zurücksetzen
fr: Réinitialiser la desc.
ko: 설명 변경 사항 초기화

source: Add description to blueprint
de: Beschreibung zur Blaupause hinzufügen
fr: Ajouter une description au plan
ko: 청사진에 설명을 기록할 수 있습니다.

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.BLUEPRINTINFO.DESCRIPTION.LABEL
source: Description:
de: Beschreibung:
ko: 설명

source: Number of Buildings:
de: Anzahl der Gebäude:
fr: Nombre de bâtiments :
ko: 시설물의 수:

source: Number of non-solid tiles:
de: Anzahl nicht-fester Kacheln:
fr: Nombre de cases non solides :
ko: 고체가 아닌 타일의 개수:

source: Dimensions:
de: Abmessungen:
ko: 넓이

source: Blueprint Icon:
de: Blaupausen-Symbol:
fr: Icône du plan :
ko: 청사진 기호:

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.BLUEPRINTINFO.STATS.LABEL
source: Parameters:
de: Parameter:
fr: Paramètres :
ko: 매개변수

source: Number of notes:
ko: 메모 개수:

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.CLOSEBUTTON.TEXT
source: Close
de: Schließen
fr: Fermer
ko: 닫기

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.FILEHIERARCHY.FILTERS.DATESORT.TEXT
source: Sort by date modified
de: Nach Änderungsdatum sortieren
fr: Trier par date de modification
ko: 수정된 날짜 순서로 정렬

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.FILEHIERARCHY.FILTERS.NAMESORT.TEXT
source: Sort by name
de: Nach Namen sortieren
fr: Trier par nom
ko: 이름 순서로 정렬

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.FILEHIERARCHY.IMPORTBUTTON.TEXT
source: Import new blueprint from clipboard
de: Neue Blaupause aus der Zwischenablage importieren
fr: Importer un plan depuis le presse-papiers
ko: 클립보드에서 새 청사진을 불러오기

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.FILEHIERARCHY.IMPORTBUTTON.TOOLTIP
source: Import a bluprint string you have stored in your clipboard
de: Importiere eine neue Blaupause von deiner Zwischenablage
fr: Importer une chaîne de plan stockée dans votre presse-papiers
ko: 클립보드에 저장된 문자열을 읽어와서 청사진을 등록합니다.

source: Delete Blueprint. Deleting the last blueprint in a sub folder will also delete the folder.
de: Blaupause löschen. Das Löschen der letzten Blaupause in einem Unterordner wird auch den Ordner löschen.
fr: Supprimer le plan. Supprimer le dernier plan d'un sous-dossier supprimera aussi le dossier.
ko: 청사진을 삭제합니다. 폴더 내의 마지막 청사진을 삭제했을 경우 그 폴더도 같이 삭제됩니다.

source: Export the blueprint as a shareable string to your clipboard.
de: Exportiere die Blaupause als teilbaren Base64-Text in deine Zwischenablage.
fr: Exporter le plan dans votre presse-papiers sous forme de chaîne partageable.
ko: 청사진을 공유 가능한 문자열로 클립보드에 기록합니다.

source: Show more detailed info about the blueprint or add some notes to it
de: Ausführlichere Informationen zur Blaupause anzeigen oder Notizen hinzufügen
fr: Afficher plus d'informations sur le plan ou y ajouter des notes
ko: 청사진의 자세한 정보를 표시하거나 메모를 기록합니다.

source: Move Blueprint to other folder. Will create new folder if it does not exist. Leaving the new folder name empty will move the blueprint to the main folder.
de: Verschiebe die Blaupause in einen anderen Ordner. Wenn der gewählte Ordner nicht existiert, wird er neu erzeugt. Leerlassen des Namens verschiebt die Blaupause in den Hauptordner.
fr: Déplacer le plan vers un autre dossier. Un nouveau dossier sera créé s'il n'existe pas. Laisser le nom vide déplacera le plan vers le dossier principal.
ko: 청사진을 다른 폴더로 이동합니다. 지정한 폴더가 없을 경우 새 폴더를 생성합니다. 폴더 이름을 지정하지 않을 경우 청사진이 기본 폴더로 이동합니다.

source: Rename Blueprint
de: Blaupause Umbenennen
fr: Renommer le plan
ko: 청사진의 이름을 변경합니다.

source: Re-Take the blueprint, replacing its content with a new selection of buildings.
de: Ersetze den Inhalt der Blaupause mit einer neuen Auswahl von Gebäuden.
fr: Recréer le plan en remplaçant son contenu par une nouvelle sélection de bâtiments.
ko: 청사진의 기존 내용을 제거하고 재등록합니다.

source: Go to parent folder
de: Zum übergeordneten Ordner wechseln
fr: Aller au dossier parent
ko: 상위 폴더로 이동

source: No Blueprints available
de: Keine Blaupausen verfügbar
fr: Aucun plan disponible
ko: 저장된 청사진이 없습니다.

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.FILEHIERARCHY.SEARCHBAR.CLEARTOOLTIP
source: Clear search bar
de: Suchleiste leeren
fr: Effacer la barre de recherche
ko: 검색 창을 초기화합니다.

source: Enter text to filter Blueprints...
de: Text eingeben um Blaupausen zu filtern...
fr: Entrez du texte pour filtrer les plans...
ko: 텍스트로 청사진을 검색할 수 있습니다...

source: Open the folder where the Blueprints are stored.
de: Öffne den Ordner in welchem Blaupausen gespeichert werden.
fr: Ouvrir le dossier où sont stockés les plans.
ko: 청사진이 저장된 폴더를 엽니다.

source: You don't have enough of that material on the current asteroid! Currently available: {0} Required when selecting this: {1}
de: Du hast nicht genug von diesem Material auf dem aktuellen Asteroiden! Derzeit verfügbar: {0} Erforderlich bei Auswahl dieser Option: {1}
fr: Vous n'avez pas assez de ce matériau sur l'astéroïde actuel ! Disponible actuellement: {0} Requis pour cette sélection: {1}
ko: 현재 소행성에 해당 자원이 충분하지 않습니다! 현재 이용 가능한 양: {0} 청사진이 필요로 하는 양:{1}

source: This material has not been found in the current game!
de: Dieses Material wurde im aktuellen Spiel noch nicht entdeckt!
fr: Ce matériau n'a pas été trouvé dans la partie actuelle !
ko: 현재 게임에서 해당 자원을 찾을 수 없습니다!

source: No suitable elements found
de: Keine kompatiblen Ersatzelemente gefunden
fr: Aucun élément compatible trouvé
ko: 적절한 원소를 찾을 수 없습니다.

source: Clear search bar
de: Suchleiste leeren
fr: Effacer la barre de recherche
ko: 검색 창을 초기화합니다.

source: Enter text to filter elements...
de: Text eingeben um Elemente zu filtern...
fr: Entrez du texte pour filtrer les éléments...
ko: 텍스트로 원소를 검색할 수 있습니다...

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.MATERIALREPLACER.TOREPLACE.LABEL
source: Material Type:
de: Materialtyp:
fr: Type de matériau :
ko: 원소 종류

source: Create a copy of the current blueprint with all local material replacements applied to it.
de: Erstelle eine Kopie der aktuellen Blaupause, wo alle lokalen Material-Ersetzungen eingepflegt sind.
fr: Créer une copie du plan actuel avec tous les remplacements de matériaux locaux appliqués.
ko: 현재 청사진에서 재질 교체 사항을 적용한 청사진 사본을 생성합니다.

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.MATERIALSWITCH.BUTTONS.PLACEBPBTN.TEXT
source: Place Blueprint
de: Blaupause platzieren
fr: Placer le plan
ko: 청사진 사용

source: Reset Replacements
de: Material-Ersetzungen zurücksetzen
fr: Réinitialiser les remplacements
ko: 재질 초기화

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.MATERIALSWITCH.MATERIALSHEADER.LABEL
source: Materials in "{0}":
de: Materialien in "{0}":
fr: Matériaux dans « {0} » :
ko: "{0}" 청사진의 필요 재료

source: Advanced Material Overrides:
de: Fortgeschrittene Material-Ersetzungen:
fr: Remplacements avancés de matériaux :
ko: 재질 재정의 고급 모드

source: Enabling this allows selecting replacement materials per building type.
de: Die Aktivierung dieses Modus erlaubt das Ersetzen von Materialien pro Gebäudetyp.
fr: Activer cette option permet de choisir des matériaux de remplacement par type de bâtiment.
ko: 이 모드를 활성화하면 시설물의 유형별로 재질을 재정의할 수 있습니다.

source: No elements in blueprint
de: Keine Elemente in der Blaupause gefunden
fr: Aucun élément dans le plan
ko: 청사진에 재질을 교체할만한 항목이 없습니다.

source: {0} ( as {1})
de: {0} ( als {1})
fr: {0} ( en tant que {1})
ko: {0} ({1}와(과) 동일)

source: Replace Locally:
de: Lokal ersetzt:
fr: Remplacer localement:
ko: 교체할 재질:

source: Total Mass:
de: Gesamtmasse:
fr: Masse totale :
ko: 총 질량:

source: No
de: Nein
fr: Non
ko: 교체하지 않음

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.MATERIALSWITCH.WARNING
source: Some materials in the blueprint require more mass than available on the current asteroid!
de: Die Blaupause benötigt einige Materialien in größerer Menge als auf dem aktiven Asteroiden momentan verfügbar sind!
fr: Certains matériaux du plan nécessitent plus de masse que disponible sur l'astéroïde actuel !
ko: 청사진에 사용된 일부 재료가 현재 소행성에서 사용 가능한 양보다 더 많은 질량을 요구합니다!

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.MATERIALSWITCH.WARNINGSEVERE
source: Some materials in the blueprint are not unlocked yet!
de: Einige Materialien in der Blaupause wurden noch nicht entdeckt!
fr: Certains matériaux du plan ne sont pas encore débloqués !
ko: 청사진에 사용된 일부 재료는 아직 잠금이 해제되지 않았습니다!

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.PREVIEW.BUTTONS.ADDOVERRIDES.TEXT
source: Material Overrides
de: Material-Überschreibungen
fr: Remplacements de matériaux
ko: 재질 재정의

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.PREVIEW.BUTTONS.PLACEBPBTN.TEXT
source: Place Blueprint
de: Blaupause platzieren
fr: Placer le plan
ko: 청사진 사용

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.PREVIEW.HEADER.LABEL
source: Preview
de: Vorschau
fr: Aperçu
ko: 미리보기

# BlueprintsV2.STRINGS.UI.COLOR_LEGEND.BLUEPRINTS_COLOR_CAN_APPLY_SETTINGS
source: Can apply stored blueprint settings
de: Gespeicherte Gebäude-Einstellungen können übertragen werden
fr: Peut appliquer les paramètres du plan enregistrés
ko: 저장된 청사진을 적용할 수 있음

# BlueprintsV2.STRINGS.UI.COLOR_LEGEND.BLUEPRINTS_COLOR_INVALIDPLACEMENT
source: Invalid Building Placement
de: Ungültige Gebäudeplatzierung
fr: Placement de bâtiment invalide
ko: 잘못된 시설물 배치

# BlueprintsV2.STRINGS.UI.COLOR_LEGEND.BLUEPRINTS_COLOR_NOMATERIALS
source: Missing Construction Materials
de: Fehlende Baumaterialien
fr: Matériaux de construction manquants
ko: 건축 자재 부족

# BlueprintsV2.STRINGS.UI.COLOR_LEGEND.BLUEPRINTS_COLOR_NOTALLOWEDINWORLD
source: Not allowed in current asteroid
de: Nicht erlaubt auf aktuellem Asteroid
fr: Non autorisé sur l'astéroïde actuel
ko: 현재 소행성에서는 허용되지 않음

# BlueprintsV2.STRINGS.UI.COLOR_LEGEND.BLUEPRINTS_COLOR_NOTECH
source: Building not researched
de: Gebäude noch nicht erforscht
fr: Bâtiment non découvert
ko: 연구가 진행되지 않은 시설물

# BlueprintsV2.STRINGS.UI.COLOR_LEGEND.BLUEPRINTS_COLOR_VALIDPLACEMENT
source: Valid Building Placement
de: Gültige Gebäudeplatzierung
fr: Placement de bâtiment valide
ko: 유효한 건물 배치

# BlueprintsV2.STRINGS.UI.DIALOGUE.BASE64_EXPORTED.TEXT
source: The blueprint has been added to your clipboard.
de: Die Blaupause wurde in die Zwischenablage eingefügt.
fr: Le plan a été ajouté à votre presse-papiers.
ko: 청사진이 클립보드에 복사되었습니다.

# BlueprintsV2.STRINGS.UI.DIALOGUE.BASE64_EXPORTED.TITLE
source: Copied to Clipboard!
de: In Zwischenablage eingefügt!
fr: Copié dans le presse-papiers !
ko: 클립보드에 복사되었습니다!

# BlueprintsV2.STRINGS.UI.DIALOGUE.BASE64_IMPORT_FAIL.TEXT
source: Unable to import a blueprint from the current clipboard contents.
de: Es war nicht möglich, eine Blaupause aus dem aktuellen Inhalt der Zwischenablage zu importieren.
fr: Impossible d'importer un plan depuis le contenu actuel du presse-papiers.
ko: 현재 클립보드 내용에서 청사진을 읽어 올 수 없습니다.

# BlueprintsV2.STRINGS.UI.DIALOGUE.BASE64_IMPORT_FAIL.TITLE
source: Import Failure!
de: Importierungsfehler!
fr: Échec de l'import !
ko: 가져오기 실패!

# BlueprintsV2.STRINGS.UI.DIALOGUE.BASE64_IMPORT_SUCCESS.TEXT
source: The blueprint {0} has been imported successfully.
de: Die Blaupause {0} wurde erfolgreich importiert.
fr: Le plan {0} a été importé avec succès.
ko: 청사진 {0} (을)를 성공적으로 불러왔습니다.

# BlueprintsV2.STRINGS.UI.DIALOGUE.BASE64_IMPORT_SUCCESS.TITLE
source: Import Successful!
de: Import erfolgreich!
fr: Importat réussie !
ko: 가져오기 성공!

# BlueprintsV2.STRINGS.UI.DIALOGUE.CONFIRMDELETE.TEXT
source: Do you really want to delete the blueprint {0}?
de: Willst du wirklich die Blaupause {0} löschen?
fr: Voulez-vous vraiment supprimer le plan {0} ?
ko: {0} 청사진을 정말 삭제하시겠습니까?

# BlueprintsV2.STRINGS.UI.DIALOGUE.CONFIRMDELETE.TITLE
source: Confirm Delete
de: Löschen bestätigen
fr: Confirmer la suppression
ko: 삭제 확인

# BlueprintsV2.STRINGS.UI.DIALOGUE.FOLDERBLUEPRINT_TITLE
source: ASSIGN FOLDER
de: ORDNER ZUWEISEN
fr: ASSIGNER UN DOSSIER
ko: 폴더 할당

# BlueprintsV2.STRINGS.UI.DIALOGUE.MOVETOFOLDER_TITLE
source: MOVE TO FOLDER
de: IN ORDNER VERSCHIEBEN
fr: DÉPLACER VERS UN DOSSIER
ko: 이동할 폴더 지정

# BlueprintsV2.STRINGS.UI.DIALOGUE.NAMEBLUEPRINT_TITLE
source: NAME BLUEPRINT
de: BLAUPAUSE BENENNEN
fr: NOMMER LE PLAN
ko: 청사진 이름 지정

# BlueprintsV2.STRINGS.UI.DIALOGUE.RENAMEBLUEPRINT_TITLE
source: RENAME BLUEPRINT
de: BLAUPAUSE UMBENENNEN
fr: RENOMMER LE PLAN
ko: 청사진 이름 변경

# BlueprintsV2.STRINGS.UI.ICONSELECTOR.CLOSEBUTTON.TEXT
source: Close
de: Schließen
fr: Fermer
ko: 닫기

# BlueprintsV2.STRINGS.UI.ICONSELECTOR.ICONLIST.HEADER.LABEL
source: Icon List
de: Symbolliste
fr: Liste d’icônes
ko: 기호 목록

source: Enter text to filter icons...
de: Text eingeben, um Symbole zu filtern...
fr: Entrez du texte pour filtrer les icônes...
ko: 텍스트로 기호를 검색할 수 있습니다...

# BlueprintsV2.STRINGS.UI.NOTETOOLSTATECONTAINER.BUTTONS.ELEMENTTOGGLE.TEXT
source: Element Notes
de: Element-Notizen
fr: Notes des éléments
ko: 원소 메모

# BlueprintsV2.STRINGS.UI.NOTETOOLSTATECONTAINER.BUTTONS.TEXTTOGGLE.TEXT
source: Text Notes
de: Text-Notizen
fr: Notes textuelles
ko: 텍스트 메모

# BlueprintsV2.STRINGS.UI.NOTETOOLSTATECONTAINER.COLORPICKERLABEL
source: Note Icon Color:
de: Farbe des Notiz-Symbols:
fr: Couleur de l’icône de note :
ko: 메모 기호 색상:

source: Add note text...
de: Notiztext hinzufügen...
fr: Ajouter du texte de note...
ko: 내용을 입력하십시오...

# BlueprintsV2.STRINGS.UI.NOTETOOLSTATECONTAINER.NOTETEXTINPUT.LABEL
source: Note Text:
de: Notiztext:
fr: Texte de la note :
ko: 메모 내용:

source: Add note name...
de: Notizname hinzufügen...
fr: Ajouter un nom de note...
ko: 이름을 입력하십시오...

# BlueprintsV2.STRINGS.UI.NOTETOOLSTATECONTAINER.NOTETITLEINPUT.LABEL
source: Note Name:
de: Notizname:
fr: Nom de la note :
ko: 메모 이름

# BlueprintsV2.STRINGS.UI.NOTETOOLSTATECONTAINER.TITLE.SIDESCREENTEXT
source: Textnote Edit Screen
de: Textnotiz bearbeiten
fr: Écran d’édition de note textuelle
ko: 텍스트 메모 편집 창
