Repository: dytterud/oni-mods
Catalog: src/BlueprintsIncluded/ModAssets/translations/*.po
Languages: de, fr, ko

# BlueprintsV2.STRINGS.UI.NOTETOOLSTATECONTAINER.TITLE.TITLETEXT
source: Note Creation Tool
de: Notiz-Werkzeug
fr: Outil de création de notes
ko: 메모 생성 도구

# BlueprintsV2.STRINGS.UI.PRECONFIGURE_UNDERCONSTRUCTION.TITLE
source: Preconfigure building settings
de: Gebäude-Einstellungen vorkonfigurieren
fr: Préconfigurer les paramètres de construction
ko: 건물 설정 미리 구성

# BlueprintsV2.STRINGS.UI.PRECONFIGURE_UNDERCONSTRUCTION.TOOLTIP
source: Use blueprint data transfer to preconfigure this building
de: Verwende den Blaupausen-Datentransfer um die (meisten) Einstellungen dieses Gebäudes zu vorkonfigurieren
fr: Utiliser le transfert de données du plan pour préconfigurer ce bâtiment
ko: 청사진 데이터 전송을 사용해 이 건물을 미리 구성합니다

# BlueprintsV2.STRINGS.UI.TOOLS.CREATE_TOOL.ACTION_BACK
source: BACK
de: ZURÜCK
fr: RETOUR
ko: 뒤로

# BlueprintsV2.STRINGS.UI.TOOLS.CREATE_TOOL.ACTION_DRAG
source: DRAG
de: ZIEHEN
fr: GLISSER
ko: 끌기

# BlueprintsV2.STRINGS.UI.TOOLS.CREATE_TOOL.CANCELLED
source: Cancelled blueprint!
de: Blaupause abgebrochen!
fr: Blueprint annulé !
ko: 청사진 취소 완료!

# BlueprintsV2.STRINGS.UI.TOOLS.CREATE_TOOL.CREATED
source: Created blueprint!
de: Blaupause erstellt!
fr: Blueprint créé !
ko: 청사진 생성 완료!

# BlueprintsV2.STRINGS.UI.TOOLS.CREATE_TOOL.EMPTY
source: Blueprint would have been empty!
de: Blaupause wäre leer gewesen!
fr: Le blueprint aurait été vide !
ko: 비어 있는 청사진입니다!

# BlueprintsV2.STRINGS.UI.TOOLS.CREATE_TOOL.NAME
source: New Blueprint
de: Neue Blaupause
fr: Nouveau blueprint
ko: 청사진 생성

# BlueprintsV2.STRINGS.UI.TOOLS.CREATE_TOOL.RETAKING_TOOLTIP
source: Replacing contents of blueprint: {0}
de: Ersetze Inhalt der Blaupause: {0}
fr: Remplacement du contenu du blueprint: {0}
ko: 청사진 재생성: {0}

# BlueprintsV2.STRINGS.UI.TOOLS.CREATE_TOOL.TOOLTIP
source: Create blueprint {0}
de: Erstelle Blaupause {0}
fr: Créer le blueprint {0}
ko: 청사진 생성 {0}

# BlueprintsV2.STRINGS.UI.TOOLS.CREATE_TOOL.TOOLTIP_TITLE
source: CREATE BLUEPRINT TOOL
de: BLAUPAUSEN-ERSTELLUNGS-TOOL
fr: OUTIL DE CRÉATION DE BLUEPRINT
ko: 청사진 생성 도구

# BlueprintsV2.STRINGS.UI.TOOLS.CREATE_TOOL.TOOLTIP_TITLE_RETAKE
source: RE-TAKE BLUEPRINT TOOL
de: BLAUPAUSEN-ERSETZUNGS-TOOL
fr: OUTIL DE RECOPIE DE BLUEPRINT
ko: 청사진 재생성 도구

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.ALL
source: All
de: Alle
fr: Tout
ko: 전부

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.AUTOSYNC
source: Auto. Sync to Overlays
fr: Synchro auto des calques
ko: 오버레이 자동 동기화

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.AUTOSYNC_TOOLTIP
source: Automatically synchronize the filters with the active overlay
de: Die Filter automatisch mit dem aktiven Overlay synchronisieren
fr: Synchronise automatiquement les filtres avec le calque actif
ko: 활성 오버레이와 필터를 자동으로 동기화합니다.

source: Create Tile Notes
de: Kachel-Notizen erstellen
fr: Créer des notes de tuiles
ko: 타일 원소

source: Store the world element tiles of the chosen element states as Element Notes in the blueprint.
de: Die Welt-Elementkacheln der gewählten Aggregatzustände als Element-Notizen in der Blaupause speichern.
fr: Enregistre les tuiles d’éléments du monde des états d’élément choisis comme notes d’éléments dans le blueprint.
ko: 선택된 타일의 원소를 원소 메모 형태로 청사진에 저장합니다.

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.BLUEPRINTV2_COLLECT_NOTES.NAME
source: Blueprint Notes
de: Blaupausen-Notizen
fr: Notes de blueprint
ko: 메모

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.BLUEPRINTV2_COLLECT_NOTES.TOOLTIP
source: Store notes from the blueprint note tool in the blueprint.
de: Notizen des Blaupausen-Notiz-Werkzeugs in der Blaupause speichern.
fr: Enregistre les notes de l’outil de notes de blueprint dans le blueprint.
ko: 메모 도구를 사용하여 작성한 메모를 청사진에 저장합니다.

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.BLUEPRINTV2_FILTER_NOTES.NAME
source: Blueprint Notes
de: Blaupausen-Notizen
fr: Notes de blueprint
ko: 청사진 기호

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.BLUEPRINTV2_FILTER_NOTES.TOOLTIP
source: Blueprint Notes only
de: Nur Blaupausen-Notizen
fr: Notes de blueprint uniquement
ko: 청사진 기호만

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.BLUEPRINTV2_PLANNINGTOOL_SHAPES.NAME
source: PlanningTool Shapes
de: PlanningTool-Formen
fr: Formes PlanningTool
ko: PlanningTool 기호

source: Store PlanningTool-Mod Shapes in the blueprint Only works when the PlanningTool mod is enabled.
de: Formen des PlanningTool-Mods in der Blaupause speichern Funktioniert nur, wenn der PlanningTool-Mod aktiviert ist.
fr: Enregistre les formes du mod PlanningTool dans le blueprint Fonctionne uniquement si le mod PlanningTool est activé.
ko: PlanningTool 모드의 기호를 설계도에 같이 저장합니다. PlanningTool 모드가 활성화 된 경우에만 작동합니다.

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.BLUEPRINTV2_PRESERVEAIRTILES.NAME
source: Air/Liquid Bubbles
fr: Bulles d’air/liquide
ko: 유체 굴착

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.BLUEPRINTV2_PRESERVEAIRTILES.TOOLTIP
source: Create Dig commands for tiles that are not solid, but otherwise empty of buildings
fr: Crée des ordres de creuser pour les cases non solides, mais sans bâtiment.
ko: 시설물이 없고 유체로 차 있는 타일에 굴착 명령을 지정합니다.

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.NONE
source: None
de: Keine
fr: Aucun
ko: 없음

# BlueprintsV2.STRINGS.UI.TOOLS.NOTE_TOOL.NAME
source: Create Notes
de: Notizen erstellen
fr: Créer des notes
ko: 메모 생성

# BlueprintsV2.STRINGS.UI.TOOLS.NOTE_TOOL.TOOLTIP
source: Create Text- and ElementNotes in the world that can be stored in Blueprints.
de: Text- und Element-Notizen in der Welt erstellen, die in Blaupausen gespeichert werden können.
fr: Crée des notes textuelles et des notes d’éléments dans le monde, pouvant être enregistrées dans des blueprints.
ko: 청사진에 저장할 수 있는 텍스트 메모와 원소 메모를 지정합니다.

# BlueprintsV2.STRINGS.UI.TOOLS.NOTE_TOOL.TOOLTIP_TITLE
source: NOTE TOOL
de: NOTIZ-WERKZEUG
fr: OUTIL DE NOTES
ko: 메모 도구

# BlueprintsV2.STRINGS.UI.TOOLS.SNAPSHOT_TOOL.EMPTY
source: Snapshot would have been empty!
de: Schnappschuss wäre leer gewesen!
fr: Le snapshot aurait été vide !
ko: 스냅샷이 비어 있습니다!

# BlueprintsV2.STRINGS.UI.TOOLS.SNAPSHOT_TOOL.NAME
source: Take Snapshot
de: Schnappschuss erstellen
fr: Prendre un snapshot
ko: 스냅샷 생성

# BlueprintsV2.STRINGS.UI.TOOLS.SNAPSHOT_TOOL.NEWSNAPSHOT
source: Press {0} to take new snapshot.
de: Drücke {0} um einen neuen Schnappschuss zu erstellen.
fr: Appuyez sur {0} pour prendre un nouveau snapshot.
ko: 스냅샷을 새로 생성하려면 {0} 키를 누르십시오.

# BlueprintsV2.STRINGS.UI.TOOLS.SNAPSHOT_TOOL.REUSELASTSNAPSHOT
source: Press {0} to reuse your last taken snapshot.
de: Drücke {0} um den letzten erstellen Schnappschuss zu verwenden.
fr: Appuyez sur {0} pour réutiliser votre dernier snapshot.
ko: 마지막으로 복사한 스냅샷을 불러오려면 {0} 키를 누르십시오.

# BlueprintsV2.STRINGS.UI.TOOLS.SNAPSHOT_TOOL.SELECTNEXT_SNAPSHOT
source: Next snapshot: {0}
de: Nächster Schnappschuss: {0}
fr: Snapshot suivant: {0}
ko: 다음 스냅샷: {0}

# BlueprintsV2.STRINGS.UI.TOOLS.SNAPSHOT_TOOL.SELECTPREV_SNAPSHOT
source: Previous snapshot: {0}
de: Vorheriger Schnappschuss: {0}
fr: Snapshot précédent: {0}
ko: 이전 스냅샷: {0}

# BlueprintsV2.STRINGS.UI.TOOLS.SNAPSHOT_TOOL.TAKEN
source: Snapshot taken!
de: Schnappschuss erstellt!
fr: Snapshot pris !
ko: 스냅샷 복사 완료!

# BlueprintsV2.STRINGS.UI.TOOLS.SNAPSHOT_TOOL.TOOLTIP
source: Take snapshot {0} or reuse last snapshot {1} Create a blueprint and quickly place it elsewhere while not cluttering your blueprint collection! Snapshots do not persist between games or worlds.
de: Mache einen Schnappschuss {0} oder verwende den letzten erstellten Schnappschuss {1}. Erstellen eine temporäre Blaupause und platziere ihn schnell an anderer Stelle, ohne die Blaupausensammlung zuzumüllen. Schnappschüsse bleiben zwischen unterschiedlichen Spielen oder Welten nicht erhalten.
fr: Prendre un snapshot {0} ou réutiliser le dernier snapshot {1} Crée un blueprint et le place rapidement ailleurs sans encombrer votre collection de blueprints ! Les snapshots ne sont pas conservés entre les parties ou les mondes.
ko: {0} 키를 입력하여 스냅샷을 생성하거나 {1} 키를 입력하여 마지막으로 사용했던 스냅샷을 불러옵니다. 다른 곳에 배치하기 위해 임시로 청사진을 만들고 삭제하는 행위를 할 필요가 없습니다. 스냅샷은 실행 중인 게임에만 유효하며 게임을 다시 불러올 경우 유지되지 않습니다.

# BlueprintsV2.STRINGS.UI.TOOLS.SNAPSHOT_TOOL.TOOLTIP_TITLE
source: SNAPSHOT TOOL
de: SCHNAPPSCHUSS-TOOL
fr: OUTIL DE SNAPSHOT
ko: 스냅샷 도구

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.ACTION_BACK
source: CANCEL
de: ABBRECHEN
fr: ANNULER
ko: 취소

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.ACTION_CHANGE_ANCHOR
source: Change blueprint anchor point: {0}
de: Ändere Blaupausen-Ankerpunkt: {0}
fr: Changer le point d’ancrage du blueprint: {0}
ko: 선택 중인 청사진 기준점 변경: {0}

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.ACTION_CLICK
source: PLACE
de: PLATZIEREN
fr: PLACER
ko: 적용

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.ACTION_DRAG
source: DRAG
de: ZIEHEN
fr: GLISSER
ko: 끌기

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.ACTION_SELECT
source: Adjust selected blueprint: {0}
de: Ändere ausgewählte Blaupause: {0}
fr: Ajuster le blueprint sélectionné: {0}
ko: 선택 중인 청사진 편집: {0}

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.ERRORMESSAGE
source: This blueprint contained {0} misconfigured or missing prefabs which have been omitted!
de: Diese Blaupause enthielt {0} fehlkonfigurierte oder fehlende Gebäude, welche ausgelassen wurden!
fr: Ce blueprint contenait {0} prefabs mal configurés ou manquants qui ont été omis !
ko: 이 청사진에는 잘못 구성되었거나 누락된 프리팹이 {0}개 포함되어 있었으며, 해당 내용을 생략하였습니다!

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.FLIP
source: Flip ({0}:{1}/{2}:{3})
de: Spiegeln ({0}:{1}/{2}:{3})
fr: Retourner ({0}:{1}/{2}:{3})
ko: 반전 ({0}:{1}/{2}:{3})

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.FORCEREBUILD
source: Force build over existing buildings: {0} (hold {1})
fr: Forcer la construction par-dessus les bâtiments existants: {0} (maintenir {1})
ko: 기존 건물 위에 강제로 건설: {0} ({1} 입력 고정)

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.NAME
source: Use Blueprint
de: Blaupause verwenden
fr: Utiliser le blueprint
ko: 청사진 사용

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.NOBLUEPRINTS
source: No blueprints loaded!
de: Keine Blaupausen geladen!
fr: Aucun blueprint chargé !
ko: 저장된 청사진이 없습니다!

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.NONESELECTED
source: No blueprint selected!
de: Keine Blaupause ausgewählt!
fr: Aucun blueprint sélectionné !
ko: 청사진이 선택되지 않았습니다!

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.ORIENTATION_H
source: Horizontal
ko: 수평

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.ORIENTATION_V
source: Vertical
de: Vertikal
ko: 수직

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.REBUILD_ACTIVE
source: Active
de: Aktiv
fr: Activé
ko: 활성화

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.REBUILD_INACTIVE
source: Inactive
de: Inaktiv
fr: Désactivé
ko: 비활성화

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.ROTATE
source: Rotate blueprint: {0}/{1}
de: Blaupause rotieren: {0}/{1}
fr: Tourner le blueprint: {0}/{1}
ko: 청사진 회전: {0}/{1}

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.SELECTEDBLUEPRINT
source: Selected blueprint: {0} ({1}/{2} in {3})
de: Ausgewählte Blaupause: {0} ({1}/{2} in {3})
fr: Blueprint sélectionné: {0} ({1}/{2} dans {3})
ko: 선택한 청사진: {0} ({3} 폴더의 {1}/{2}번째 청사진)

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.SELECTNEXT
source: Next blueprint: {0}
de: Nächste Blaupause: {0}
fr: Blueprint suivant: {0}
ko: 다음 청사진: {0}

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.SELECTNEXTFOLDER
source: Next folder: {0}
de: Nächster Ordner: {0}
fr: Dossier suivant: {0}
ko: 다음 폴더: {0}

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.SELECTPREV
source: Previous blueprint: {0}
de: Vorherige Blaupause: {0}
fr: Blueprint précédent: {0}
ko: 이전 청사진: {0}

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.SELECTPREVFOLDER
source: Previous folder: {0}
de: Vorheriger Ordner: {0}
fr: Dossier précédent: {0}
ko: 이전 폴더: {0}

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.SETTINGS_APPLIED
source: Settings applied!
de: Einstellungen angewandt!
fr: Paramètres appliqués !
ko: 설정이 적용되었습니다!

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.TOGGLE_SHOW_HOTKEYS
source: Toggle hotkey infos: {0}
de: Hotkey-Informationen umschalten: {0}
fr: Afficher/masquer les raccourcis: {0}
ko: 단축키 정보 표시 전환: {0}

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.TOOLTIP
source: Use blueprint {0}
de: Blaupause verwenden {0}
fr: Utiliser le blueprint {0}
ko: 청사진 사용 {0}

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.TOOLTIP_TITLE
source: USE BLUEPRINT TOOL
de: BLAUPAUSEN-PLATZIER-TOOL
fr: OUTIL D’UTILISATION DE BLUEPRINT
ko: 청사진 사용 도구

# BlueprintsV2.STRINGS.UI.USEBLUEPRINTSTATECONTAINER.FLIP_BLOCKED
source: Cannot flip the current blueprint. This is prevented by the contained building: {0}
de: Die aktuelle Blaupause kann nicht gespiegelt werden. Verhindert durch das enthaltene Gebäude: {0}
fr: Impossible de retourner le blueprint actuel. Ceci est empêché par le bâtiment contenu: {0}
ko: 현재 청사진을 뒤집을 수 없습니다. 청사진에 포함된 {0} 시설물 때문에 해당 행위가 불가능합니다.

source: Apply stored building settings on place:
de: Gespeicherte Gebäudeeinstellungen beim Platzieren anwenden:
fr: Appliquer les paramètres de bâtiment enregistrés lors de la pose :
ko: 저장되어 있는 시설물의 설정을 그대로 적용:

source: Flip Horizontal
de: Horizontal spiegeln
fr: Retourner horizontalement
ko: 수평 반전

source: Flip Vertical
de: Vertikal spiegeln
fr: Retourner verticalement
ko: 수직 반전

source: Folder: {0}, Position: {1}/{2}
de: Ordner: {0}, Position: {1}/{2}
fr: Dossier: {0}, Position: {1}/{2}
ko: 폴더: {0}, 순서: {1}/{2}

source: Current Snapshot: {0}/{1}
de: Aktueller Schnappschuss: {0}/{1}
fr: Snapshot actuel: {0}/{1}
ko: 현재 스냅샷 순서: {0}/{1}

source: Force build over existing buildings:
fr: Forcer la construction par-dessus les bâtiments existants :
ko: 기존 건물 위에 강제로 덮어쓰기:

source: Change Material Overrides
de: Material-Ersetzungen ändern
fr: Modifier les matériaux de substitution
ko: 재질 변경 재정의

source: Material Overrides in Snapshots:
de: Material-Ersetzungen in Schnappschüssen:
fr: Remplacement de matériaux dans les snapshots :
ko: 이 스냅샷의 재질 재정의

source: Enable material overrides in snapshots.
de: Aktiviere Material-Ersetzungen in Schnappschüssen.
fr: Active les remplacements de matériaux dans les snapshots.
ko: 스냅샷에서 재질 재정의 기능을 활성화합니다.

source: Rotate Left
de: Nach links rotieren
fr: Tourner à gauche
ko: 왼쪽으로 회전

source: Rotate Right
de: Nach rechts rotieren
fr: Tourner à droite
ko: 오른쪽으로 회전

# BlueprintsV2.STRINGS.UI.USEBLUEPRINTSTATECONTAINER.ROTATION_BLOCKED
source: Cannot rotate the current blueprint. This is prevented by the contained building: {0}
de: Die aktuelle Blaupause kann nicht gedreht werden. Verhindert durch das enthaltene Gebäude: {0}
fr: Impossible de faire pivoter le blueprint actuel. Ceci est empêché par le bâtiment contenu: {0}
ko: 현재 청사진을 회전할 수 없습니다. 회전이 불가능한 시설물이 포함되어 있습니다.

# BlueprintsV2.STRINGS.UI.USEBLUEPRINTSTATECONTAINER.TITLE.TITLETEXT
source: Current Blueprint State
de: Aktueller Blaupausenstatus
fr: État actuel du blueprint
ko: 현재 청사진 정보

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.AUTOPREVIEWCUTTOFF.TITLE
source: Automatic Preview Confirmation Threshold
de: Schwelle für automatische Vorschau-Bestätigung
fr: Seuil de confirmation de l'aperçu automatique
ko: 자동 미리보기 확인 임계값

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.AUTOPREVIEWCUTTOFF.TOOLTIP
source: Blueprints with more than this number of buildings won't automatically show a ui preview and instead ask for confirmation.
de: Blaupausen mit mehr Gebäuden als diesem Wert zeigen keine automatische UI-Vorschau, sondern fragen zuerst nach einer Bestätigung.
fr: Les plans comportant plus de bâtiments que ce nombre n'affichent pas d'aperçu automatique et demandent d'abord une confirmation.
ko: 이 수보다 많은 건물이 포함된 청사진은 UI 미리보기를 자동으로 표시하지 않고 확인을 요청합니다.

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.CREATEBLUEPRINTTOOLCOPYTOCLIPBOARD.TITLE
source: Create Blueprint Tool Copy to Clipboard
de: Blaupausen-Werkzeug: In Zwischenablage kopieren
fr: Outil Créer un plan : copier dans le presse-papiers
ko: 청사진 생성 도구: 클립보드로 복사

source: Whether creating a blueprint also copies it to your clipboard as a shareable string. (configurable in game too)
de: Ob eine erstellte Blaupause zusätzlich als teilbarer Text in die Zwischenablage kopiert wird. (auch im Spiel einstellbar)
fr: Détermine si la création d'un plan le copie aussi dans le presse-papiers sous forme de chaîne partageable. (également configurable en jeu)
ko: 청사진을 생성할 때 공유 가능한 문자열로 클립보드에도 복사할지 여부입니다. (게임 내에서도 설정 가능)

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.DEFAULT_ANCHOR.TITLE
source: Default Placement Anchoring
de: Standard-Ausrichtung beim Platzieren
fr: Ancrage de placement par défaut
ko: 기본 배치 기준점

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.DEFAULT_ANCHOR.TOOLTIP
source: Placed blueprints are alligned with this position under the cursor by default. Can be swapped through via ctrl+R, persisting between blueprint placing.
de: Platzierte Blaupausen werden standardmäßig an dieser Position unter dem Cursor ausgerichtet. Mit Strg+R umschaltbar, bleibt zwischen Platzierungen erhalten.
fr: Les plans placés sont alignés par défaut sur cette position sous le curseur. Modifiable avec Ctrl+R, conservé d'un placement à l'autre.
ko: 배치된 청사진은 기본적으로 커서 아래 이 위치에 정렬됩니다. Ctrl+R로 전환할 수 있으며 청사진을 배치하는 동안 유지됩니다.

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.SNAPSHOTTOOLCOPYTOCLIPBOARD.TITLE
source: Snapshot Tool Copy to Clipboard
de: Schnappschuss-Werkzeug: In Zwischenablage kopieren
fr: Outil Instantané : copier dans le presse-papiers
ko: 스냅샷 도구: 클립보드로 복사

# BlueprintsV2.STRINGS.BLUEPRINTS_CONFIG.SNAPSHOTTOOLCOPYTOCLIPBOARD.TOOLTIP
source: Whether taking a snapshot also copies it to your clipboard as a shareable string. (configurable in game too)
de: Ob ein erstellter Schnappschuss zusätzlich als teilbarer Text in die Zwischenablage kopiert wird. (auch im Spiel einstellbar)
fr: Détermine si la prise d'un instantané le copie aussi dans le presse-papiers sous forme de chaîne partageable. (également configurable en jeu)
ko: 스냅샷을 촬영할 때 공유 가능한 문자열로 클립보드에도 복사할지 여부입니다. (게임 내에서도 설정 가능)

# BlueprintsV2.STRINGS.BLUEPRINT_ANCHORSTATE.BC
source: Bottom Center
de: Unten mittig
fr: En bas au centre
ko: 아래 가운데

# BlueprintsV2.STRINGS.BLUEPRINT_ANCHORSTATE.BL
source: Bottom Left
de: Unten links
fr: En bas à gauche
ko: 왼쪽 아래

# BlueprintsV2.STRINGS.BLUEPRINT_ANCHORSTATE.BR
source: Bottom Right
de: Unten rechts
fr: En bas à droite
ko: 오른쪽 아래

# BlueprintsV2.STRINGS.BLUEPRINT_ANCHORSTATE.C
source: Center
de: Mittig
fr: Au centre
ko: 가운데

# BlueprintsV2.STRINGS.BLUEPRINT_ANCHORSTATE.TL
source: Top Left
de: Oben links
fr: En haut à gauche
ko: 왼쪽 위

# BlueprintsV2.STRINGS.BLUEPRINT_ANCHORSTATE.TR
source: Top Right
de: Oben rechts
fr: En haut à droite
ko: 오른쪽 위

# BlueprintsV2.STRINGS.UI.ACTIONS.TOGGLENOTEVIS
source: Toggle blueprint note visibility
de: Sichtbarkeit der Blaupausen-Notizen umschalten
fr: Afficher/masquer les notes du plan
ko: 청사진 메모 표시 전환

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.PREVIEW.AMOUNTWARNING.HEADER.LABEL
source: Large Number of Buildings!
de: Große Anzahl an Gebäuden!
fr: Grand nombre de bâtiments !
ko: 건물 수가 많습니다!

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.PREVIEW.AMOUNTWARNING.LABEL
source: Automatic preview has been stopped due to {0} total buildings in the blueprint.
de: Die automatische Vorschau wurde wegen insgesamt {0} Gebäuden in der Blaupause gestoppt.
fr: L'aperçu automatique a été interrompu en raison des {0} bâtiments que contient le plan.
ko: 청사진에 건물이 총 {0}개 있어 자동 미리보기를 중단했습니다.

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.PREVIEW.AMOUNTWARNING.OVERRIDE.TEXT
source: Show anyway!
de: Trotzdem anzeigen!
fr: Afficher quand même !
ko: 그래도 표시!

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.PREVIEW.DIGPLACERFILTER.NAME
source: Air/Liquid Bubbles
de: Luft-/Flüssigkeitsblasen
fr: Bulles d'air/de liquide
ko: 공기/액체 거품

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.PREVIEW.DIGPLACERFILTER.TOOLTIP
source: Show this blueprint's dig commands in the preview
de: Die Grabe-Befehle dieser Blaupause in der Vorschau anzeigen
fr: Afficher les ordres de creusement de ce plan dans l'aperçu
ko: 이 청사진의 캐기 명령을 미리보기에 표시합니다

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.PREVIEW.FILTERBUTTON.RESETALL
source: Reset Filters
de: Filter zurücksetzen
fr: Réinitialiser les filtres
ko: 필터 초기화

# BlueprintsV2.STRINGS.UI.BLUEPRINTSELECTOR.PREVIEW.FILTERBUTTON.TEXT
source: FILTERS
de: FILTER
fr: FILTRES
ko: 필터

# BlueprintsV2.STRINGS.UI.NOTETOOLSTATECONTAINER.SYMBOLPICKERLABEL
source: Note Icon:
de: Notiz-Symbol:
fr: Icône de la note :
ko: 메모 아이콘:

# BlueprintsV2.STRINGS.UI.TOOLS.CREATE_TOOL.CREATED_COPIED
source: Created blueprint and copied it to clipboard!
de: Blaupause erstellt und in die Zwischenablage kopiert!
fr: Plan créé et copié dans le presse-papiers !
ko: 청사진을 생성하고 클립보드에 복사했습니다!

# BlueprintsV2.STRINGS.UI.TOOLS.CREATE_TOOL.RETAKEN_COPIED
source: Copied the re-taken blueprint to clipboard!
de: Neu aufgenommene Blaupause in die Zwischenablage kopiert!
fr: Plan recréé copié dans le presse-papiers !
ko: 다시 촬영한 청사진을 클립보드에 복사했습니다!

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.COPYTOCLIPBOARD
source: Copy to Clipboard
de: In Zwischenablage kopieren
fr: Copier dans le presse-papiers
ko: 클립보드로 복사

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.COPYTOCLIPBOARD_TOOLTIP
source: Also copy every blueprint this tool creates to your clipboard as a shareable string, ready to paste into the blueprint editor website
de: Jede von diesem Werkzeug erstellte Blaupause zusätzlich als teilbaren Text in die Zwischenablage kopieren, bereit zum Einfügen auf der Blaupausen-Editor-Website
fr: Copier aussi chaque plan créé par cet outil dans votre presse-papiers sous forme de chaîne partageable, prêt à être collé sur le site de l'éditeur de plans
ko: 이 도구로 만든 모든 청사진을 청사진 편집기 웹사이트에 붙여넣을 수 있는 공유 가능한 문자열로 클립보드에도 복사합니다

# BlueprintsV2.STRINGS.UI.TOOLS.SNAPSHOT_TOOL.TAKEN_COPIED
source: Snapshot taken and copied to clipboard!
de: Schnappschuss erstellt und in die Zwischenablage kopiert!
fr: Instantané pris et copié dans le presse-papiers !
ko: 스냅샷을 촬영하고 클립보드에 복사했습니다!

source: Apply settings to existing buildings:
de: Einstellungen auf bestehende Gebäude anwenden:
fr: Appliquer les paramètres aux bâtiments existants :
ko: 기존 건물에 설정 적용:

source: Finished buildings overlapping with blueprint visualizers containing settings will receive those settings when the blueprint is placed down.
de: Fertige Gebäude, die sich mit Blaupausen-Visualisierungen mit Einstellungen überschneiden, erhalten diese Einstellungen beim Platzieren der Blaupause.
fr: Les bâtiments terminés qui chevauchent des aperçus du plan contenant des paramètres recevront ces paramètres lors du placement du plan.
ko: 설정이 포함된 청사진 미리보기와 겹치는 완성된 건물은 청사진을 배치할 때 해당 설정을 적용받습니다.

source: Placed buildings receive the additional settings stored in the blueprint, such as filters, priorities and conduit connections. Disable to build with each building's default settings instead.
de: Platzierte Gebäude erhalten die in der Blaupause gespeicherten Zusatzeinstellungen, etwa Filter, Prioritäten und Leitungsanschlüsse. Deaktivieren, um stattdessen mit den Standardeinstellungen jedes Gebäudes zu bauen.
fr: Les bâtiments placés reçoivent les paramètres supplémentaires enregistrés dans le plan, comme les filtres, les priorités et les raccordements de conduits. Désactivez pour construire avec les paramètres par défaut de chaque bâtiment.
ko: 배치된 건물은 필터, 우선순위, 배관 연결 등 청사진에 저장된 추가 설정을 적용받습니다. 해제하면 각 건물의 기본 설정으로 건설합니다.
