Repository: dytterud/oni-mods
Catalog: src/BlueprintsIncluded/ModAssets/translations/*.po
Languages: de, fr, ko

source: Existing buildings blocking a blueprint building are marked for deconstruction, and planned buildings in the way are cancelled, so the blueprint can be built in their place. A finished building of the same type is only rebuilt when the blueprint specifies a different material.
de: Bestehende Gebäude, die ein Gebäude der Blaupause blockieren, werden zum Abriss markiert, und geplante Gebäude im Weg werden abgebrochen, damit die Blaupause an ihrer Stelle gebaut werden kann. Ein fertiges Gebäude desselben Typs wird nur dann neu gebaut, wenn die Blaupause ein anderes Material vorgibt.
fr: Les bâtiments existants qui bloquent un bâtiment du plan sont marqués pour déconstruction, et les bâtiments planifiés qui font obstacle sont annulés, afin que le plan puisse être construit à leur place. Un bâtiment terminé du même type n'est reconstruit que si le plan spécifie un matériau différent.
ko: 청사진의 건물을 가로막는 기존 건물은 해체 표시되고, 방해가 되는 계획된 건물은 취소되어 그 자리에 청사진을 건설할 수 있습니다. 같은 종류의 완성된 건물은 청사진이 다른 재료를 지정한 경우에만 다시 건설됩니다.

source: {0} removed from hand
de: {0} aus der Hand entfernt
fr: {0} retiré de la main
ko: {0}을(를) 손에서 제거함

source: Force Transformations:
de: Transformationen erzwingen:
fr: Forcer les transformations :
ko: 변형 강제:

source: Override checks to allow rotating/flipping of blueprints containing buildings that don't support it. Visualizers of buildings incompatible with the transformation will be removed from your hand when performing a rotation/flipping, until you re-select this blueprint for placement.
de: Prüfungen übergehen, um Drehen/Spiegeln von Blaupausen zu erlauben, die Gebäude ohne Unterstützung dafür enthalten. Visualisierungen von Gebäuden, die mit der Transformation nicht kompatibel sind, werden beim Drehen/Spiegeln aus der Hand entfernt, bis diese Blaupause erneut zum Platzieren ausgewählt wird.
fr: Ignorer les vérifications pour permettre la rotation/le retournement de plans contenant des bâtiments qui ne le prennent pas en charge. Les aperçus des bâtiments incompatibles avec la transformation seront retirés de votre main lors d'une rotation ou d'un retournement, jusqu'à ce que vous resélectionniez ce plan pour le placer.
ko: 회전/뒤집기를 지원하지 않는 건물이 포함된 청사진도 회전/뒤집을 수 있도록 검사를 무시합니다. 변형과 호환되지 않는 건물의 미리보기는 회전하거나 뒤집을 때 손에서 제거되며, 이 청사진을 배치하려고 다시 선택할 때까지 유지됩니다.

source: Use tool menu priority:
de: Priorität aus dem Werkzeugmenü verwenden:
fr: Utiliser la priorité du menu de l'outil :
ko: 도구 메뉴 우선순위 사용:

source: All buildings of the blueprint are placed with the currently configured tool priority. Otherwise uses the individual priorities stored in the blueprint building data
de: Alle Gebäude der Blaupause werden mit der aktuell eingestellten Werkzeug-Priorität platziert. Andernfalls werden die einzelnen Prioritäten aus den Gebäudedaten der Blaupause verwendet
fr: Tous les bâtiments du plan sont placés avec la priorité actuellement configurée dans l'outil. Sinon, les priorités individuelles enregistrées dans les données du plan sont utilisées
ko: 청사진의 모든 건물이 현재 설정된 도구 우선순위로 배치됩니다. 그렇지 않으면 청사진 건물 데이터에 저장된 개별 우선순위를 사용합니다

source: All
de: Alle

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.BLUEPRINTV2_PRESERVEAIRTILES.NAME
source: Air Pockets
de: Leere Räume

# BlueprintsV2.STRINGS.UI.TOOLS.FILTERLAYERS.BLUEPRINTV2_PRESERVEAIRTILES.TOOLTIP
source: Dig commands on tiles that are not solid
de: Speichert nicht-feste Räume als Grabe-Befehle

# BlueprintsV2.STRINGS.UI.TOOLS.USE_TOOL.FORCEREBUILD
source: Replace buildings with mismatched material: {0} (hold {1})
de: Gebäude mit nicht passenden Materialien ersetzen: {0} (halte {1})

source: Rebuild existing with mismatched material:
de: Gebäude mit nicht passenden Materialien ersetzen:

source: Number of notes/shapes:
de: Anzahl der Notizen/Formen:
fr: Nombre de notes/formes :
